<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0; 
            }
            .button_checkout {
                background-color: rgb(173, 2, 2);
                font-size: 20px;
                color: white;
                border: none;
                border-radius: 5px;
                height: 50px;
                width: 200px;
                cursor: pointer;
                font-weight: bold;
                box-shadow: 10px;
            }

            .button_checkout:hover {
                background-color: rgb(133, 2, 2);
                transition: background-color 0.7s;
            }

            .button_checkin {
                background-color: rgb(22, 139, 2);
                font-size: 20px;
                color: white;
                border: none;
                border-radius: 5px;
                height: 50px;
                width: 200px;
                cursor: pointer;
                font-weight: bold;
            }

            .button_checkin:hover {
                background-color: rgb(22, 99, 2);
                transition: background-color 0.7s;
            }

            .checked-keys {
                background-color: rgb(1, 109, 203);
                font-size: 20px;
                color: white;
                border: none;
                border-radius: 5px;
                height: 50px;
                width: 405px;
                cursor: pointer;
                font-weight: bold;
                margin-top: 10px;
            }

            .checked-keys:hover{
                background-color: rgb(1, 91, 169);
                transition: background-color 0.7s;
            }

            .logout-link {
                position: absolute;
                top: 20px;
                right: 30px;
                font-size: 18px;
                font-weight: bold;
                color: #009dff;
                text-decoration: none;
                text-decoration: underline;
                transition: color 0.3s;
            }

            .logout-link:hover {
                color: #0056b3;
            }
        </style>
    </head>
    <body>
        <a href="#" class="logout-link">Log Out</a>

        <div>
            <button class="button_checkout">
                Check Out
            </button>
            <button class="button_checkin">
                Check In
            </button>

            <div>
                <button class="checked-keys">
                    Checked Out Keys
                </button>
            </div>
        </div>
    </body>
</html>